# OASIS_START
# DO NOT EDIT (digest: c24d48138a98e1ab8d472b091588a10e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library gpr
"src/gpr.cmxs": use_gpr
<src/*.ml{,i,y}>: package(core)
<src/*.ml{,i,y}>: package(gsl)
<src/*.ml{,i,y}>: package(lacaml)
<src/*.ml{,i,y}>: package(threads)
# Executable ocaml_gpr
<app/ocaml_gpr.{native,byte}>: package(core)
<app/ocaml_gpr.{native,byte}>: package(gsl)
<app/ocaml_gpr.{native,byte}>: package(lacaml)
<app/ocaml_gpr.{native,byte}>: package(str)
<app/ocaml_gpr.{native,byte}>: package(threads)
<app/ocaml_gpr.{native,byte}>: use_gpr
<app/*.ml{,i,y}>: package(core)
<app/*.ml{,i,y}>: package(gsl)
<app/*.ml{,i,y}>: package(lacaml)
<app/*.ml{,i,y}>: package(str)
<app/*.ml{,i,y}>: package(threads)
<app/*.ml{,i,y}>: use_gpr
# Executable test_derivatives
<test/test_derivatives.{native,byte}>: package(core)
<test/test_derivatives.{native,byte}>: package(gsl)
<test/test_derivatives.{native,byte}>: package(lacaml)
<test/test_derivatives.{native,byte}>: package(threads)
<test/test_derivatives.{native,byte}>: use_gpr
# Executable save_data
<test/save_data.{native,byte}>: package(core)
<test/save_data.{native,byte}>: package(gsl)
<test/save_data.{native,byte}>: package(lacaml)
<test/save_data.{native,byte}>: package(threads)
<test/save_data.{native,byte}>: use_gpr
<test/*.ml{,i,y}>: package(core)
<test/*.ml{,i,y}>: package(gsl)
<test/*.ml{,i,y}>: package(lacaml)
<test/*.ml{,i,y}>: package(threads)
<test/*.ml{,i,y}>: use_gpr
# OASIS_STOP

true: -traverse
<{lib,app,test}/**>: traverse

<**/*.ml{,i}>: warn(Aer-44-48), strict_sequence, safe_string, annot
<**/*>: no_alias_deps
