# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
bug-reports: "https://github.com/mmottl/gpr/issues"
homepage: "https://mmottl.github.io/gpr"
doc: "https://mmottl.github.io/gpr/api"
license: "LGPL-2.1+ with OCaml linking exception"
dev-repo: "git+https://github.com/mmottl/gpr.git"
synopsis: "GPR - Library and Application for Gaussian Process Regression"
description: """
Gaussian process regression is a modern Bayesian approach to machine learning,
and GPR implements some of the latest advances in this field."""
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.10"}
  "base-threads"
  "core" {>= "0.9.1"}
  "lacaml" {>= "11.0.0"}
  "gsl" {>= "1.24.0"}
]
