# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GPR - Library and Application for Gaussian Process Regression"
description: """
Gaussian process regression is a modern Bayesian approach to machine learning,
and GPR implements some of the latest advances in this field."""
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/gpr"
doc: "https://mmottl.github.io/gpr/api"
bug-reports: "https://github.com/mmottl/gpr/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "core" {>= "v0.13"}
  "core_unix" {>= "v0.13"}
  "lacaml" {>= "11.0.0"}
  "gsl" {>= "1.24.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmottl/gpr.git"
