---------------------------------------------------------------------------

                                  INSTALL

---------------------------------------------------------------------------

  1) It is assumed you have already installed the following:

       Tools:

         * ocamlfind
         * omake

       OCaml-bindings:

         * lacaml
         * gsl

     You may want to use Godi to facilitate the installation.

  2) Enter "omake install" to install the library.

Enjoy!

New York, 2009-10-28
Markus Mottl

email: markus.mottl@gmail.com
WWW:   http://www.ocaml.info
